name=TVoutEx
version=1.0.0
author=mdmetzle@gmail.com
maintainer=Andrey V. Skvortsov starling13@mail.ru
sentence=A library for generating PAL or NTSC video output with an AVR.
paragraph=Supports PAL and NTSC with the max resolution of 128 times 96 pixels.
category=Signal Input/Output
url=https://bitbucket.org/starling13/tvoutex/
architectures=avr
